version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/jtag_sim/AMPOUT
/jtag_sim/TDO
/jtag_sim/DACCLK
/jtag_sim/DACDAT
/jtag_sim/DAC_ENB_B
/jtag_sim/LOADPBLK
/jtag_sim/XL1DLYSET
/jtag_sim/CMODE
/jtag_sim/CTIME
/jtag_sim/AMPIN
/jtag_sim/AMPCLK
/jtag_sim/DMYSHIFT
/jtag_sim/tlrst
/jtag_sim/update
/jtag_sim/shift
/jtag_sim/btdi
/jtag_sim/sel1
/jtag_sim/sel2
/jtag_sim/drck1
/jtag_sim/drck2
/jtag_sim/tdo1
/jtag_sim/tdo2
/jtag_sim/CLK25
/jtag_sim/TCK
/jtag_sim/TMS
/jtag_sim/TDI
/jtag_sim/RST
/jtag_sim/CSTATUS
/jtag_sim/bky1sh
/jtag_sim/bky2sh
/jtag_sim/bky3sh
/jtag_sim/bky4sh
/jtag_sim/bky5sh
/jtag_sim/bky6sh
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/jtag_sim/AMPOUT
2
0
/jtag_sim/TDO
2
0
/jtag_sim/DACCLK
2
0
/jtag_sim/DACDAT
2
0
/jtag_sim/DAC_ENB_B
2
0
/jtag_sim/LOADPBLK
2
0
/jtag_sim/XL1DLYSET
2
0
/jtag_sim/CMODE
2
0
/jtag_sim/CTIME
2
0
/jtag_sim/AMPIN
2
0
/jtag_sim/AMPCLK
2
0
/jtag_sim/DMYSHIFT
2
0
/jtag_sim/tlrst
2
0
/jtag_sim/update
2
0
/jtag_sim/shift
2
0
/jtag_sim/btdi
2
0
/jtag_sim/sel1
2
0
/jtag_sim/sel2
2
0
/jtag_sim/drck1
2
0
/jtag_sim/drck2
2
0
/jtag_sim/tdo1
2
0
/jtag_sim/tdo2
2
0
/jtag_sim/CLK25
2
0
/jtag_sim/TCK
2
0
/jtag_sim/TMS
2
0
/jtag_sim/TDI
2
0
/jtag_sim/RST
2
0
/jtag_sim/CSTATUS
2
0
/jtag_sim/bky1sh
2
0
/jtag_sim/bky2sh
2
0
/jtag_sim/bky3sh
2
0
/jtag_sim/bky4sh
2
0
/jtag_sim/bky5sh
2
0
/jtag_sim/bky6sh
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
