#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADC150NS"  LOC = "P232"  ;
NET "ADC1B<0>"  LOC = "P9"  ;
NET "ADC1B<10>"  LOC = "P234"  ;
NET "ADC1B<11>"  LOC = "P231"  ;
NET "ADC1B<12>"  LOC = "P230"  ;
NET "ADC1B<1>"  LOC = "P7"  ;
NET "ADC1B<2>"  LOC = "P6"  ;
NET "ADC1B<3>"  LOC = "P5"  ;
NET "ADC1B<4>"  LOC = "P4"  ;
NET "ADC1B<5>"  LOC = "P3"  ;
NET "ADC1B<6>"  LOC = "P238"  ;
NET "ADC1B<7>"  LOC = "P237"  ;
NET "ADC1B<8>"  LOC = "P236"  ;
NET "ADC1B<9>"  LOC = "P235"  ;
NET "ADC2B<0>"  LOC = "P206"  ;
NET "ADC2B<10>"  LOC = "P224"  ;
NET "ADC2B<11>"  LOC = "P228"  ;
NET "ADC2B<12>"  LOC = "P229"  ;
NET "ADC2B<1>"  LOC = "P207"  ;
NET "ADC2B<2>"  LOC = "P208"  ;
NET "ADC2B<3>"  LOC = "P216"  ;
NET "ADC2B<4>"  LOC = "P217"  ;
NET "ADC2B<5>"  LOC = "P218"  ;
NET "ADC2B<6>"  LOC = "P220"  ;
NET "ADC2B<7>"  LOC = "P221"  ;
NET "ADC2B<8>"  LOC = "P222"  ;
NET "ADC2B<9>"  LOC = "P223"  ;
NET "ADC3B<0>"  LOC = "P86"  ;
NET "ADC3B<10>"  LOC = "P72"  ;
NET "ADC3B<11>"  LOC = "P71"  ;
NET "ADC3B<12>"  LOC = "P70"  ;
NET "ADC3B<1>"  LOC = "P85"  ;
NET "ADC3B<2>"  LOC = "P84"  ;
NET "ADC3B<3>"  LOC = "P82"  ;
NET "ADC3B<4>"  LOC = "P81"  ;
NET "ADC3B<5>"  LOC = "P80"  ;
NET "ADC3B<6>"  LOC = "P79"  ;
NET "ADC3B<7>"  LOC = "P78"  ;
NET "ADC3B<8>"  LOC = "P74"  ;
NET "ADC3B<9>"  LOC = "P73"  ;
NET "ADC4B<0>"  LOC = "P10"  ;
NET "ADC4B<10>"  LOC = "P24"  ;
NET "ADC4B<11>"  LOC = "P25"  ;
NET "ADC4B<12>"  LOC = "P26"  ;
NET "ADC4B<1>"  LOC = "P11"  ;
NET "ADC4B<2>"  LOC = "P12"  ;
NET "ADC4B<3>"  LOC = "P13"  ;
NET "ADC4B<4>"  LOC = "P17"  ;
NET "ADC4B<5>"  LOC = "P18"  ;
NET "ADC4B<6>"  LOC = "P19"  ;
NET "ADC4B<7>"  LOC = "P20"  ;
NET "ADC4B<8>"  LOC = "P21"  ;
NET "ADC4B<9>"  LOC = "P23"  ;
NET "ADC5B<0>"  LOC = "P130"  ;
NET "ADC5B<10>"  LOC = "P113"  ;
NET "ADC5B<11>"  LOC = "P111"  ;
NET "ADC5B<12>"  LOC = "P110"  ;
NET "ADC5B<1>"  LOC = "P128"  ;
NET "ADC5B<2>"  LOC = "P127"  ;
NET "ADC5B<3>"  LOC = "P126"  ;
NET "ADC5B<4>"  LOC = "P125"  ;
NET "ADC5B<5>"  LOC = "P118"  ;
NET "ADC5B<6>"  LOC = "P117"  ;
NET "ADC5B<7>"  LOC = "P116"  ;
NET "ADC5B<8>"  LOC = "P115"  ;
NET "ADC5B<9>"  LOC = "P114"  ;
NET "ADC6B<0>"  LOC = "P93"  ;
NET "ADC6B<10>"  LOC = "P107"  ;
NET "ADC6B<11>"  LOC = "P108"  ;
NET "ADC6B<12>"  LOC = "P109"  ;
NET "ADC6B<1>"  LOC = "P94"  ;
NET "ADC6B<2>"  LOC = "P95"  ;
NET "ADC6B<3>"  LOC = "P96"  ;
NET "ADC6B<4>"  LOC = "P97"  ;
NET "ADC6B<5>"  LOC = "P99"  ;
NET "ADC6B<6>"  LOC = "P100"  ;
NET "ADC6B<7>"  LOC = "P101"  ;
NET "ADC6B<8>"  LOC = "P102"  ;
NET "ADC6B<9>"  LOC = "P103"  ;
NET "AMPCLK<1>"  LOC = "P35"  ;
NET "AMPCLK<2>"  LOC = "P31"  ;
NET "AMPCLK<3>"  LOC = "P42"  ;
NET "AMPCLK<4>"  LOC = "P39"  ;
NET "AMPCLK<5>"  LOC = "P52"  ;
NET "AMPCLK<6>"  LOC = "P48"  ;
NET "AMPIN<1>"  LOC = "P34"  ;
NET "AMPIN<2>"  LOC = "P28"  ;
NET "AMPIN<3>"  LOC = "P41"  ;
NET "AMPIN<4>"  LOC = "P38"  ;
NET "AMPIN<5>"  LOC = "P50"  ;
NET "AMPIN<6>"  LOC = "P47"  ;
NET "AMPOUT<1>"  LOC = "P27"  ;
NET "AMPOUT<2>"  LOC = "P33"  ;
NET "AMPOUT<3>"  LOC = "P36"  ;
NET "AMPOUT<4>"  LOC = "P40"  ;
NET "AMPOUT<5>"  LOC = "P46"  ;
NET "AMPOUT<6>"  LOC = "P49"  ;
NET "CHADR<0>"  LOC = "P205"  ;
NET "CHADR<1>"  LOC = "P203"  ;
NET "CHADR<2>"  LOC = "P202"  ;
NET "CHADR<3>"  LOC = "P201"  ;
NET "CMODE<0>"  LOC = "P63"  ;
NET "CMODE<1>"  LOC = "P64"  ;
NET "CMPCLK"  LOC = "P213"  ;
NET "CMPFDBK"  LOC = "P210"  ;
NET "CMPMUX"  LOC = "P209"  ;
NET "CMPRST"  LOC = "P53" | DRIVE = 12  | SLEW = fast ;
NET "CMSCLK"  LOC = "P92"  ;
NET "CTIME<0>"  LOC = "P55"  ;
NET "CTIME<1>"  LOC = "P56"  ;
NET "CTIME<2>"  LOC = "P57"  ;
NET "DAC_ENB_B"  LOC = "P68"  ;
NET "DACCLK"  LOC = "P65"  ;
NET "DACDAT"  LOC = "P66"  ;
NET "DATAAVAIL"  LOC = "P133"  ;
NET "DMYSHIFT"  LOC = "P54"  ;
NET "ENC_TRG<0>"  LOC = "P132"  ; //LCT
NET "ENC_TRG<1>"  LOC = "P131"  ; // L1A
NET "ENC_TRG<2>"  LOC = "P87"  ; //GLOBAL_RST
NET "ENDWORD"  LOC = "P170"  ;
NET "LEDS<0>"  LOC = "P177"  ;
NET "LEDS<1>"  LOC = "P167"  ;
NET "LEDS<2>"  LOC = "P163"  ;
NET "LEDS<3>"  LOC = "P156"  ;
NET "LEDS<4>"  LOC = "P145"  ;
NET "LEDS<5>"  LOC = "P138"  ;
NET "LEDS<6>"  LOC = "P134"  ;
NET "LPUSH_B"  LOC = "P171"  ;
NET "MOVLAP"  LOC = "P169"  ;
NET "OUT<0>"  LOC = "P162"  ;
NET "OUT<10>"  LOC = "P146"  ;
NET "OUT<11>"  LOC = "P144"  ;
NET "OUT<12>"  LOC = "P142"  ;
NET "OUT<13>"  LOC = "P141"  ;
NET "OUT<14>"  LOC = "P140"  ;
NET "OUT<15>"  LOC = "P139"  ;
NET "OUT<1>"  LOC = "P161"  ;
NET "OUT<2>"  LOC = "P160"  ;
NET "OUT<3>"  LOC = "P159"  ;
NET "OUT<4>"  LOC = "P155"  ;
NET "OUT<5>"  LOC = "P154"  ;
NET "OUT<6>"  LOC = "P153"  ;
NET "OUT<7>"  LOC = "P152"  ;
NET "OUT<8>"  LOC = "P149"  ;
NET "OUT<9>"  LOC = "P147"  ;
NET "OVERLAP"  LOC = "P168"  ;
NET "RADR<0>"  LOC = "P192"  ;
NET "RADR<1>"  LOC = "P193"  ;
NET "RADR<2>"  LOC = "P194"  ;
NET "RADR<3>"  LOC = "P173"  ;
NET "RADR<4>"  LOC = "P174"  ;
NET "RADR<5>"  LOC = "P175"  ;
NET "RADR<6>"  LOC = "P176"  ;
NET "RDENA_B"  LOC = "P186"  ;
NET "SCAWRITE"  LOC = "P215"  ;
NET "WADR<0>"  LOC = "P200"  ;
NET "WADR<1>"  LOC = "P199"  ;
NET "WADR<2>"  LOC = "P195"  ;
NET "WADR<3>"  LOC = "P189"  ;
NET "WADR<4>"  LOC = "P191"  ;
NET "WADR<5>"  LOC = "P187"  ;
NET "WADR<6>"  LOC = "P188"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
